.subscription-section {
  .subscription-wrap {
    .card-row {
      justify-content: center;
    }

    .subscription-plan-card {
      width: 100%;
      height: 100%;
      background-color: var(--white-1000);
      border: 1px solid var(--platinum-1000);
      border-radius: 0.5rem;
      padding: 0.875rem;
      transition: 200ms all ease-in-out;
    
      .card-heading {
        color: var(--primaryDark-1000);
        font-size: 1.375rem;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 0.625rem;
      }
    
      .plan-list-text-box {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        margin: 0.625rem 0;
    
        .text {
          width: 100%;
          color: var(--quartz-1000);
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 1.25;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 0.375rem;
    
          svg {
            width: 0.875rem;
            height: 0.875rem;
            fill: var(--primaryMain-1000);
          }
        }
      }
    
      .plan-amount-text {
        color: var(--primaryDark-1000);
        font-size: 1.375rem;
        font-weight: 900;
        line-height: 1.3;
        display: flex;
        align-items: baseline;
        margin-top: 0.625rem;
    
        sub {
          font-size: 0.875rem;
          font-weight: 300;
        }
      }
    
      &.selected-plan,
      &.active-plan {
        background-color: var(--primaryLight-1000);
        border-color: var(--primaryMain-1000);
      }
    }

    .radio-btn-box {
      margin-bottom: 1.25rem;
      position: relative;

      .radio-badge {
        width: fit-content;
        background-color: var(--platinum-1000);
        border-radius: 0.25rem;
        color: var(--darkSilver-1000);
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.188rem 0.313rem;
        position: absolute;
        top: -0.563rem;
        left: 1rem;
      }
      
      .custom-radio-field {
        background-color: var(--lotion-1000);
        border: 1px solid var(--platinum-1000);
        border-radius: 0.25rem;
        padding: 1rem 2.25rem 1rem 1rem !important;
  
        &.checked {
          background-color: var(--primaryLight-1000);
          border-color: var(--primaryMain-1000);
        }
  
        .radio-label {
          color: var(--primaryDark-1000);
          font-size: 1.25rem;
        }
      }
    }

    .learn-more-text-box {
      .text {
        color: var(--quartz-1000);
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.25;
        transition: 200ms all ease-in-out;

        &:not(:last-child) {
          margin-bottom: 0.625rem;
        }

        .link-text {
          color: var(--primaryMain-1000);
          transition: 200ms all ease-in-out;

          &:hover {
            color: var(--secondaryMain-1000);
          }
        }
      }
    }
  }

  @media screen and (max-width: 767.98px) {
    .subscription-wrap {
      .subscription-plan-card {      
        .card-heading {
          font-size: 1.25rem;
        }
      
        .plan-amount-text {
          font-size: 1.25rem;
      
          sub {
            font-size: 0.75rem;
          }
        }
      }

      .radio-btn-box {        
        .custom-radio-field {    
          .radio-label {
            font-size: 1.125rem;
          }
        }
      }

      .learn-more-text-box {
        .text {
          font-size: 1.125rem;
        }
      }
    }
  }
}